FLASK_ENV=dev
SECRET_KEY=your-strong-secret-key-here-32-chars-1234
ENCRYPTION_KEY=CWfmZR6HoPT6LXdnVulsR8DCm4OH7fk2R-CqMChOZzY=
#$(python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
DATABASE_URL=sqlite:///visco.db
PORT=5001